<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Gabriel Lambertucci</title>
    <style>
        h1 {
            font-family: arial;
        }

        Body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(240, 250, 250);
        }

    

        .indice{
            text-decoration:dashed;
        }

        .italico{
            font-style:italic;
        }

        #github-button{
            background-color: black;
            color:white;
            padding: 10px 80px;
            line-height: 40px;
            border-radius: 10px;
        }
        #linkedin-button{
            background-color: darkblue;
            color: white;
            padding: 10px 75px;
            border-radius: 10px;
        }



    </style>
</head>

<body>
    <h1>Gabriel Azevedo Lambertucci</h1>
    <img id ="foto" src="Screenshot from 2021-10-20 13-20-32.png" alt= "Foto perfil">
    <h2> Índice </h2>
    <ol>
        <li><a class="indice" href ="#apresentação">Apresentação</a></li>
        <li><a class="indice" href ="#Principais Soft Skills"> Principais Soft Skills </a></li>
        <li><a class="indice" href ="#Principais Hard Skills">Principais Hard Skills</a></li>
        <li><a class="indice" href ="#Links Importantes">Links Importantes</a></li>
    </ol><br>
    <h2 id ="apresentação"> 1. Apresentação: </h2>
    <p>Tenho <span> 25 </span class= "italico"> anos, moro e sou natural de <span class = italico>Belo Horizonte - MG, Brasil</span>.<br> <br><strong>Estudante de Desenvolvimento Web na <em>Trybe.</em></strong></p><br>
   <h2 id ="Principais Soft Skills">2. Principais Soft Skills:</h2>
    <ul>
        <li>Colaboração em grupo</li>
        <li>Disciplina</li>
        <li>Foco</li>
        <li>Empatia</li>    
    </ul>
    <h2 id ="Principais Hard Skills">3. Principais Hard Skills:</h2>
<ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
</ul>
    <h2 id ="Links Importantes">4. Links Importantes:</h2>
    <a id= "linkedin-button" href="https://www.linkedin.com/in/gabriel-lambertucci-698765172/" target ="_blank"> Linkedin </a> <br> <br>
    <a id= "github-button" href = "https://github.com/Gabriel-Lambertucci/Trybe_Exercicios" target = "_blank">GitHub</a>

    
</body>
</html>